# auto-gen-microservice

./: build.gradle  settings.gradle
.github/coupledchanges/: action.yaml
.github/workflows/: check_file_types.yml  check_file_types_v2.yml  check_pr_quality.yml  openai-pr-reviewer.yml  test_changed_files.yml
coupledchanges/: action.yaml
docker/: Dockerfile
src/generated-db-entities/java/dev/laksitha/autogen/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/generated-db-entities/java/dev/laksitha/autogen/tables/: Terminal.java  TerminalSettings.java
src/generated-db-entities/java/dev/laksitha/autogen/tables/pojos/: Databasechangelog.java  Databasechangeloglock.java  Terminal.java  TerminalSettings.java
src/generated-db-entities/java/dev/laksitha/autogen/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TerminalRecord.java  TerminalSettingsRecord.java
src/main/java/dev/laksitha/autogen/: AutoGenMicroserviceApplication.java
src/main/java/dev/laksitha/autogen/api/: TerminalController.java  TerminalSettingsController.java
src/main/java/dev/laksitha/autogen/model/: Terminal.java  TerminalStatus.java
src/main/java/dev/laksitha/autogen/repository/: TerminalRepository.java  TerminalRepositoryImpl.java
src/main/java/dev/laksitha/autogen/service/: TerminalService.java  TerminalUtil.java
src/main/resources/db/changelog/: add-created-time-column-to-terminal-table.sql  add-index-to-terminal-name.sql  add-index-to-terminal-settings-name.sql  create-terminal-settings-table.sql  create-terminal-table.sql  master.yaml
src/test/java/dev/laksitha/autogen/: AutoGenMicroserviceApplicationTests.java  GHActionTest.java
src/test/java/dev/laksitha/autogen/service/: TerminalServiceTest.java
tmp/: check_file_types_v2.yml  openai-pr-reviewer.yml  review-request-1.json  review-request-2.json  review-response-1.json  review-response-2.json
